{
  "version": 2,
  "builds": [
    {
      "src": "Code-spark/dev/api.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "Code-spark/dev/api.js"
    }
  ]
}